# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progamacion_PyD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fgaviola/CLionProjects/Progamacion_PyD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progamacion_PyD


#############################################
# Order-only phony target for Progamacion_PyD

build cmake_object_order_depends_target_Progamacion_PyD: phony || CMakeFiles/Progamacion_PyD.dir

build CMakeFiles/Progamacion_PyD.dir/main.cpp.o: CXX_COMPILER__Progamacion_PyD_unscanned_Debug /home/fgaviola/CLionProjects/Progamacion_PyD/main.cpp || cmake_object_order_depends_target_Progamacion_PyD
  DEP_FILE = CMakeFiles/Progamacion_PyD.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Progamacion_PyD.dir
  OBJECT_FILE_DIR = CMakeFiles/Progamacion_PyD.dir

build CMakeFiles/Progamacion_PyD.dir/EJ1.cpp.o: CXX_COMPILER__Progamacion_PyD_unscanned_Debug /home/fgaviola/CLionProjects/Progamacion_PyD/EJ1.cpp || cmake_object_order_depends_target_Progamacion_PyD
  DEP_FILE = CMakeFiles/Progamacion_PyD.dir/EJ1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Progamacion_PyD.dir
  OBJECT_FILE_DIR = CMakeFiles/Progamacion_PyD.dir

build CMakeFiles/Progamacion_PyD.dir/EJ2.cpp.o: CXX_COMPILER__Progamacion_PyD_unscanned_Debug /home/fgaviola/CLionProjects/Progamacion_PyD/EJ2.cpp || cmake_object_order_depends_target_Progamacion_PyD
  DEP_FILE = CMakeFiles/Progamacion_PyD.dir/EJ2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Progamacion_PyD.dir
  OBJECT_FILE_DIR = CMakeFiles/Progamacion_PyD.dir

build CMakeFiles/Progamacion_PyD.dir/EJ3.cpp.o: CXX_COMPILER__Progamacion_PyD_unscanned_Debug /home/fgaviola/CLionProjects/Progamacion_PyD/EJ3.cpp || cmake_object_order_depends_target_Progamacion_PyD
  DEP_FILE = CMakeFiles/Progamacion_PyD.dir/EJ3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Progamacion_PyD.dir
  OBJECT_FILE_DIR = CMakeFiles/Progamacion_PyD.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progamacion_PyD


#############################################
# Link the executable Progamacion_PyD

build Progamacion_PyD: CXX_EXECUTABLE_LINKER__Progamacion_PyD_Debug CMakeFiles/Progamacion_PyD.dir/main.cpp.o CMakeFiles/Progamacion_PyD.dir/EJ1.cpp.o CMakeFiles/Progamacion_PyD.dir/EJ2.cpp.o CMakeFiles/Progamacion_PyD.dir/EJ3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Progamacion_PyD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Progamacion_PyD
  TARGET_PDB = Progamacion_PyD.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fgaviola/CLionProjects/Progamacion_PyD/cmake-build-debug && /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fgaviola/CLionProjects/Progamacion_PyD/cmake-build-debug && /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fgaviola/CLionProjects/Progamacion_PyD -B/home/fgaviola/CLionProjects/Progamacion_PyD/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fgaviola/CLionProjects/Progamacion_PyD/cmake-build-debug

build all: phony Progamacion_PyD

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/fgaviola/CLionProjects/Progamacion_PyD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/fgaviola/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/fgaviola/CLionProjects/Progamacion_PyD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
